{\rtf1\ansi\ansicpg936\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>www.youhao.com</title>\
</head>\
<body>\
    <h1>\uc0\u22766 \u31056 \u35946 \u65288 \u20013 \u22269 \u22823 \u38470 \u25340 \u38899 \u65306 Zhuang Youhao\u65292 \u21488 \u28286 \u30465 \u25340 \u38899 \u65306 Chuang Youhow\u65289 </h1>\
    <p>\uc0\u20986 \u29983 \u20110 2007\u24180 12\u26376 23\u21495  \u20110 \u20013 \u22269 \u21488 \u28286 \u30465 \u21488 \u21271 \u24066 \u12290 </p>\
    <p>\uc0\u20182 \u24819 \u35201 \u36867 \u20853 \u24441 \u12290 </p>\
</body>\
</html>}